<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="78V-xV-12Q">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="5MB-NY-LP2">
            <objects>
                <tableViewController id="wLj-H6-Pee" customClass="TodoTableViewController" customModule="TodoLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RtX-OV-lvQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="63" id="UuJ-BT-LoB" customClass="TodoTableViewCell" customModule="TodoLocal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UuJ-BT-LoB" id="Pr4-Kh-Lot">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8do-vI-HQr">
                                            <rect key="frame" x="20" y="4" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTx-qF-KbP">
                                            <rect key="frame" x="20" y="25" width="374" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgD-BS-jBC">
                                            <rect key="frame" x="20" y="42" width="374" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="fTx-qF-KbP" secondAttribute="trailing" id="0q6-mt-0sc"/>
                                        <constraint firstItem="fTx-qF-KbP" firstAttribute="top" secondItem="8do-vI-HQr" secondAttribute="bottom" id="7dA-1S-PT5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rgD-BS-jBC" secondAttribute="trailing" id="BZ8-G2-Yf2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8do-vI-HQr" secondAttribute="trailing" id="OEV-TK-LDU"/>
                                        <constraint firstItem="rgD-BS-jBC" firstAttribute="top" secondItem="fTx-qF-KbP" secondAttribute="bottom" id="Xbe-mZ-HHc"/>
                                        <constraint firstItem="fTx-qF-KbP" firstAttribute="leading" secondItem="Pr4-Kh-Lot" secondAttribute="leadingMargin" id="YSP-8d-wXb"/>
                                        <constraint firstItem="8do-vI-HQr" firstAttribute="leading" secondItem="Pr4-Kh-Lot" secondAttribute="leadingMargin" id="idD-Mp-Tso"/>
                                        <constraint firstItem="8do-vI-HQr" firstAttribute="top" secondItem="Pr4-Kh-Lot" secondAttribute="top" constant="4" id="pXB-3O-FNB"/>
                                        <constraint firstItem="rgD-BS-jBC" firstAttribute="leading" secondItem="Pr4-Kh-Lot" secondAttribute="leadingMargin" id="tIe-ju-SuE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="fTx-qF-KbP" id="b1J-WO-Pif"/>
                                    <outlet property="idLabel" destination="rgD-BS-jBC" id="fA6-de-7HY"/>
                                    <outlet property="nameLabel" destination="8do-vI-HQr" id="see-Dq-e30"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="EditSegue" id="XxU-1l-dUy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wLj-H6-Pee" id="dhx-ep-knl"/>
                            <outlet property="delegate" destination="wLj-H6-Pee" id="XvS-Dm-zbX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="bBX-wh-Ys6">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="URL-XG-OMk">
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="AddSegue" id="ATR-dV-nEP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="FBS-aI-CJf">
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="wLj-H6-Pee" id="PdS-1E-coI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33p-EQ-Lfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xIh-qh-449">
            <objects>
                <navigationController id="78V-xV-12Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nKf-bu-wyW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wLj-H6-Pee" kind="relationship" relationship="rootViewController" id="to8-2q-JRp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiE-x1-CgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1227" y="145"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="1Jg-aR-2so">
                                <rect key="frame" x="20" y="406" width="374" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOo-Bp-n59">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRa-Sn-MuF">
                                        <rect key="frame" x="0.0" y="54" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1Jg-aR-2so" secondAttribute="trailing" id="6TZ-b6-DV9"/>
                            <constraint firstItem="1Jg-aR-2so" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CUF-wa-Rsy"/>
                            <constraint firstItem="1Jg-aR-2so" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gkK-tE-b1M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="VTT-ZZ-ldG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xFW-uw-5sL">
                            <connections>
                                <segue destination="lG1-ih-zRN" kind="unwind" unwindAction="unwindWithUnwindSegue:" id="YPz-b2-JEK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Tis-be-MTW">
                            <connections>
                                <segue destination="lG1-ih-zRN" kind="unwind" identifier="SaveSegue" unwindAction="unwindWithUnwindSegue:" id="VQf-lN-EuU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="TRa-Sn-MuF" id="xu8-ZA-n9P"/>
                        <outlet property="nameTextField" destination="iOo-Bp-n59" id="Tev-34-j4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="lG1-ih-zRN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="619" y="145"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XxU-1l-dUy"/>
    </inferredMetricsTieBreakers>
</document>
